==============================================================================
Level 1 - These are functions that don't rely on other functions
==============================================================================

dateArrBuilder() <- creates the initial array of dates to be used in the rest

getMonthFromStr() <- returns the first or last month depending on properties 
										 passed into the function.

getMonthName() <- accepts a number, returns a string with a 3 letter month name

getLastDay() <- accepts a month number returns the last day of the month from 
								an array

weekdayHeader() <- pastes the contents of a weekday array into a range of cells

getWeekday() <- accepts a month number and returns the day of the week 

allBorders() <- accepts a range of cells, changes the format value to accept a
								border on every side

calendarDay() <- adds a function to each calendar day in the grid created by 
									 the border function.


formArrBuilder() <- creates a multidimensional array that replicates a relative-
										reference formula that can be used to paste into a range of 
										cells.


==============================================================================
Level 2 - these rely on the outcomes of one or more level one functions
==============================================================================


lastCalendarDay()
	-getMonthName()

resolveDate()
	-formArrBuilder()

===============================================================================
Level 3 - these rely on the outcomes of one or more level 2 functions
===============================================================================

makeCalendar() 
	-getWeekday()
	-getLastDay()
	-weekDayHeader()
	-allBorders()
	-lastCalendarDay()
	-calendarDay()

===============================================================================
Level 4 - these rely on the outcomes of one or more level 3 functions 
-----------------WELCOME TO DEPENDENCY HELL-----------------------------------
==============================================================================

createSheets()
	-getMonthName()
	-makeCalendar()
